<p>One of the great advantages of VS Code is that, although it comes with a set of basic features, it also allows users to extend its functionality through extensions. A wide range of extensions let you customise the interface to suit your task or preferences. Example uses include:</p>

<ul>
    <li>Adding support for specific programming languages, such as:
        <ul>
            <li>Syntax highlighting</li>
            <li>In-editor linting</li>
            <li>Hover information</li>
        </ul>
    </li>
    <li>Adding support for specific tools, such as:
        <ul>
            <li>Git/GitHub integration</li>
            <li>Docker integration</li>
            <li>Terminal integration</li>
        </ul>
    </li>
    <li>Support for viewing or editing file types, such as:
        <ul>
            <li>Markdown preview</li>
            <li>CSV editing</li>
            <li>PDF viewing</li>
        </ul>
    </li>
    <li>Customising the interface, such as:
        <ul>
            <li>Changing the colour scheme</li>
            <li>Adding custom keyboard shortcuts</li>
        </ul>
    </li>
</ul>

<h2>Extensions View</h2>

<p>Some extensions will be installed by default, and others can be installed from the VS Code Marketplace. To view installed extensions, open the Extensions view by pressing <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>X</kbd> on Windows or <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>X</kbd> on macOS, or click the Extensions icon in the Activity Bar (on the left side of the interface by default):</p>

<img src="resources/extensions-icon.png" alt="Extensions icon in the Activity Bar" width="50">

<p>The extensions view will look something like this:</p>

<img src="resources/extensions-view.png" alt="The extensions view including a search bar at the top, a section for installed extensions, and a section for recommended extensions" width="300">

<p>From here you can view and manage installed extensions, or search for and install new ones. VS Code will also recommend some extensions based on your usage patterns.</p>

<h2>VS Code Marketplace</h2>

<p>Another place you can find extensions is the <a href="https://marketplace.visualstudio.com/vscode" target="_blank" rel="noopener noreferrer">VS Code Marketplace</a>. This is an online store where you can browse, search, and install extensions for VS Code. Clicking "Install" on an extension will download and install it in VS Code on your machine.</p>
